<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>余星科普讲座</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    ul {
      list-style: none; /* 去掉默认的列表标记 */
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      display: flex;
      flex-direction: column; /* 改为竖排排列 */
	align-items: center;
    }
    li a {
      font-size: 18px;
      color: #007BFF;
      text-decoration: none;
      margin-right: 20px;
    }
    li a:hover {
      text-decoration: underline;
    }
    li img {
      width: 540px;  /* 固定宽度 */
      height:320px; /* 固定高度 */
      object-fit: cover; /* 保持图片比例并裁剪 */
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>余星科普讲座</h1>
  <ul>
    <li>
      <a href="https://mp.weixin.qq.com/s/mc7-maMvBtg2w2gbuOIu5A" target="_blank">2024年4月27日，北京科学中心，“深海探索主题展”海洋科普报告</a>
   <a href="https://mp.weixin.qq.com/s/mc7-maMvBtg2w2gbuOIu5A" target="_blank">   <img src="image/image1.png" alt="标题1图片">
    </li>
     <li>
      <a href="https://www.163.com/dy/article/FQBMDFPD051492LM.html" target="_blank">2020年10月31日，浙江省科协，科普报告《地球上最长的山脉》
</a>
     
      <a href="https://www.163.com/dy/article/FQBMDFPD051492LM.html" target="_blank">
 <img src="image/image6.jpg" alt="标题2图片">
</a>
    </li>
 <li>
      <a href="https://mp.weixin.qq.com/s?__biz=MzA4MzEzNjI3NA==&mid=2651360354&idx=1&sn=84dd47afbac07a5fc8308faaffeec999&chksm=8407361fb370bf098bbbcb894c319c0594bcce87e630d0340a3f809ecc77639f886ba988c996&scene=27" target="_blank">2024年6月28日，绍兴市阳明小学《探索时空与我们的宇宙》科普报告</a>
    <a href="https://mp.weixin.qq.com/s?__biz=MzA4MzEzNjI3NA==&mid=2651360354&idx=1&sn=84dd47afbac07a5fc8308faaffeec999&chksm=8407361fb370bf098bbbcb894c319c0594bcce87e630d0340a3f809ecc77639f886ba988c996&scene=27" target="_blank">  <img src="image/image2.jpg" alt="标题2图片">
    </li>
    <li>
      <a href="https://mp.weixin.qq.com/s/QDzdg7FwVJRTjHKqhBnxnQ" target="_blank">2024年10月11日，杭州市江心岛小学 科学家精神宣讲</a>
     
      <a href="https://mp.weixin.qq.com/s/QDzdg7FwVJRTjHKqhBnxnQ" target="_blank"> <img src="image/image3.jpg" alt="标题3图片">
    </li>
    <li>
      <a href="https://mp.weixin.qq.com/s/HZehdbEeXhFhVi1J9ooMhA" target="_blank">2023年06月13-22日，青藏高原科普万里行
</a>
    <a href="https://mp.weixin.qq.com/s/HZehdbEeXhFhVi1J9ooMhA" target="_blank">  <img src="image/image4.jpg" alt="标题2图片">

    </li>
      <li>
      <a href="https://mp.weixin.qq.com/s/ilySAlMsJmKp3cGiSTH4sQ" target="_blank">2023年03月31日，杭州学军小学科普报告 《岩石奥秘-地球深部的故事》

</a>
     
      <a href="https://mp.weixin.qq.com/s/ilySAlMsJmKp3cGiSTH4sQ" target="_blank"> <img src="image/image5.jpg" alt="标题2图片">

    </li>
    <li>
      <a href="https://www.163.com/dy/article/FQBMDFPD051492LM.html" target="_blank">其他报告（杭州市茅以升实验学校、卖鱼桥小学、长阳小学、春蕾中学、澎诚中学，桐庐县富春江小学、宁波象山县实验小学、余姚市凤山小学、绍兴市阳明小学、台州市云湖中学、杜桥第二小学,江苏南京河海大学，西藏日喀则第三高级中学等）
</a>

      <a href="https://www.163.com/dy/article/FQBMDFPD051492LM.html" target="_blank">
      <img src="image/image9.jpg" alt="标题2图片">
</a>
    </li>

  </ul>
</body>
</html>
